*
    box-sizing: border-box

html,
body
    margin: 0
    padding: 0
    font-size: 16px
    line-height: 1.4
    font-family: 'Ralewey', 'Arial', sans-serif
    color: $text

a
    color: inherit
    text-decoration: none

.title
    font-size: 22px
    font-weight: 500
    letter-spacing: 0.2em
    text-transform: uppercase
    margin-top: 20px

.line
    width: 100px
    height: 3px
    margin: 15px auto 15px
    background-color: $accent
    
.wrapper
    display: flex
    align-items: center
    justify-content: center

.info
    padding: 30px 0
    text-align: center

.list
    width: 560px
    padding: 8px 0 8px
    text-align: left
    margin-left: 70px

    &-item 
        position: relative 
        padding: 20px 
        color: $green

        &:last-child
            margin-bottom: 0

        &::before
            content: ''
            position: absolute
            top: 50%
            left: 0
            height: 7px
            width: 7px
            transform: translateY(-50%)
            background: url('/src/assets/img/choise-1.jpg') no-repeat 50%

.instructions
    color: $blue
    width: 516px
    margin: 0 auto
    font-size: 18px
    line-height: 30px
    letter-spacing: 0.1em

